.wrapper {
	min-height: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
}
body{
	background-color: antiquewhite;
}
.header {
	font-size: 30px;
	background-color: lightcoral;
	text-align: center;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	min-height: 40px;
	padding: 5px;
	width: 100%;
	border: 3px solid rosybrown;
	box-shadow: 0 2px 20px black;
}
.page {
	flex: 1 0 auto;
	padding: 30px;
	position: relative;
	top: 50px;
}
.page__block {
	position: relative;
}
.page__block:not(:last-child){
	margin-bottom: 30px;
}
.cards {
	display: flex;
	margin: 0 -15px;
	/* align-items: flex-start; */
	flex-flow: row wrap;
	/* align-items: stretch; */
	/* align-items: flex-end; */
	/* align-items: center; */
	/* justify-content: space-between; */
}
.cards__column {
	flex: 0 1 33.333%;
	padding: 0 15px;
	/* align-self: baseline; */
}
.cards__item {
	min-height: 100%;
	background-color: aliceblue;
	border-radius: 20px;
	box-shadow: 2px 2px 20px rosybrown;
	padding: 8px;
}
.item-card {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
/* .item-card > *:not(:last-child){
	margin-bottom: 20px;
} */
.item-card__img {
}
.item-card__img img{
	width: 100%;
	max-height: 280px;
	object-fit: cover;
}
.item-card__text {
	text-align: center;
	font-size: 20px;
	flex: 0 1 auto;
}
.item-card__link {
background-color: darkgray;
padding: 10px;
border-radius: 10px;
box-shadow: 1px 1px 10px black;
}
.item-card__link span{
text-align: center;
}
.item-card__link:hover{
	animation: button 150ms ease 0s 1 normal forwards;
	
}
@keyframes button {
	0%{
		transform: translate(0px, 0px);
	}
	100%{
		transform: translate(1px, 3px);
	}
}
.footer {
	font-size: 30px;
	background-color: lightcoral;
	text-align: center;
	text-transform: uppercase;
	position: fixed;
	bottom: 0;
	left: 0;
	min-height: 40px;
	padding: 5px;
	width: 100%;
	border: 3px solid rosybrown;
	box-shadow: 0 2px 20px black;
}

.link-ex{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	display: inline-flex;
	align-items: center;
	gap: 15px;
}
.link-ex::before{
	content: "";
	width: 140px;
	height: 140px;
	flex: 0 0 140px;
	background-color: blue;
}
.example {
	display: flex;
	padding-bottom: 60px;
	align-items: center;
	/* column-gap: 20px; */
}
.example__image {
	flex: 0 0 100px;
	height: 100px;
	float: left;
	margin-right: 20px;
}
.example__image img{
max-width: 100%;
}
.example__text{

}